Strategy/MainWindow.xaml

<Window x:Class="Strategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="商场收银系统" Height="350" Width="325">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="单价:" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox x:Name="price" Grid.Row="0" Grid.Column="1"></TextBox>
        <Button x:Name="btnOK" Grid.Row="0" Grid.Column="2" Margin="10 5 10 5" Width="70">确定</Button>
        <Label Content="数量:" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="qty" Grid.Row="1" Grid.Column="1"></TextBox>
        <Button x:Name="btnReset" Grid.Row="1" Grid.Column="2" Margin="10 0 10 0">重置</Button>
        <Label Content="计算方式:" Grid.Row="2" Grid.Column="0"></Label>
        <ComboBox x:Name="cb" Grid.Row="2" Grid.Column="1"></ComboBox>
        <ListBox x:Name="state" Height="100" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></ListBox>
        <Label Content="合计:" Grid.Row="4" Grid.Column="0"></Label>
        <Label x:Name="result" Content="0.00" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
    </Grid>
</Window>
